ConnectionString.xaml

<Window x:Class="CodeGenerator.ConnectionString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator"
        mc:Ignorable="d"
        Title="ConnectionString" Height="421.178" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Server"  Grid.Row="0"  Margin="10,15"  />
        <TextBox x:Name="txtServer" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text=""  Margin="10,15" />
        <ComboBox x:Name="comboBox" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged" Margin="10,15">
            <ComboBoxItem Content="Windows Authentication" Name="windows" IsSelected="True" />
            <ComboBoxItem Content="SQL Authentication" Name="password" />
        </ComboBox>
        <Grid x:Name="spUsernamePassword"  Grid.ColumnSpan="2" Grid.Row="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1"  Content="Username"  Height="26" Margin="0,0,0,2"  />
            <Label x:Name="label2"  Content="Password" Grid.Row="1"  Height="26" Margin="0,0,0,4" />
            <TextBox x:Name="txtUsername" Grid.Column="1"  TextWrapping="Wrap" Text="" Margin="10,15"/>
            <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="" Margin="10,15"/>
        </Grid>
        <Label x:Name="label3"  Content="Database"  Grid.Row="3"  Margin="0,10"  />
        <TextBox x:Name="txtDatabase"  TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="1" Margin="10,15"/>
        <Label x:Name="label4"  Content="Namespace"  Grid.Row="4"  Margin="0,10"  />
        <TextBox x:Name="txtNamespace"  TextWrapping="Wrap" Text="" Grid.Row="4" Grid.Column="1" Margin="10,15"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left"  Width="75" Margin="10,10" Click="btnTest_Click"  />
            <Button x:Name="btnSave" Content="Connect" HorizontalAlignment="Left"  Width="75" Margin="10,10" Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Window>
