MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontFamily="Constantia" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnConnection" Content="New Connection" Grid.Column="0" Click="btnConnection_Click" Margin="10,10"/>
        <TextBlock x:Name="txtConnectionString" Grid.Column="1"  TextWrapping="Wrap" Text=""   Margin="10,15" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Content="Database" Margin="10,25" VerticalAlignment="Center" Height="30"></Label>
        <ComboBox Name="cbPreviousDb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,25" SelectionChanged="cbPreviousDb_SelectionChanged">
        </ComboBox>
        <Button x:Name="btnDatabaseClasses" Content="Database" Grid.Row="2" Margin="10" Click="btnDatabaseClasses_Click"  />
        <Button x:Name="btnViewClasses" Content="View" Grid.Row="2" Grid.Column="1" Margin="10" Click="btnViewClasses_Click"  />
        <Button x:Name="btnAngularClasses" Content="Angular" Grid.Row="2" Grid.Column="2" Margin="10" Click="btnAngularClasses_Click"  />

    </Grid>
</Window>
